execmd = /usr/bin/time -v /xdisk/sumin/shared/bin/ncbi-blast-2.2.27+-src/rmblast/bin/blastx -db TE_protein_db_121015.fasta -outfmt '6 qseqid qstart qend sseqid sstart send evalue bitscore pident'
inop = -query
outop = -out
